
/* ======== Global Styles ============ */

h1,
h2,
h3,
h4 {
	color: #FF0000;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
}
/* ******* Sticky Footer ****** */

html {
	height: 100%;
}

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.images:hover {
	cursor: pointer;
}
/*========= Navigation Styles ======== */

.navbar {
    border: 3px solid #FF0000;
}
nav .navbar-brand {
    color: #FF0000 !important;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
}
.dropdown-item.active, .dropdown-item:active {
	color: white !important;
	background-color: #FF0000 !important;
}
nav .navbar-nav .nav-item .nav-link {
	display: inline-block;
    color: #FF0000 !important;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
	line-height: 1;
}


nav .navbar-nav li a {
    color: #FF0000;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
}
nav .navbar-nav .dropdown-item .active li a {
	color: white !important;
	background-color: #FF0000 !important;
}
nav .navbar-nav .nav-item .nav-link.active {
	border: 2px solid #FF0000;
	padding: .35em;
}
/* nav .navbar-nav .nav-item .nav-link {
	border: 2px solid #FF0000;
} */
nav .navbar-brand {
	display: flex;
    color: #FF0000;
	letter-spacing: 5px;
	font-size: 18pt;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
}
.navbar-light .navbar-toggler {
	color: #FF0000 !important;
	border-color: #FF0000 !important;
}
nav .navbar-brand span {
	align-self: center;
}

nav .dropdown-menu.show {
    border: 2px solid #FF0000;
}
/* ========== Footer Styles ========= */

.footer-box {
	border: 3px solid #FF0000;
}
.footer-text {
	color: #FF0000;
	font-family: azo-sans-web, sans-serif;
	font-size: 12pt;
    font-weight: 900;
    font-style: normal;
}

a {
	color: #FF0000 !important;
}

a:hover {
	color: #FF0000 !important;
}

/* ========== Homepage Styles ======= */
.frontpage-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
}

.modal-title {
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;
}
.wolfdown{
	order: 7;
}
.pictures {
	width: 100%;
}

/* ============ About Styles ========== */
.client-container{
	border: 3px solid #FF0000;
}


/* =========== Photography Styles =========== */
.photography-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
}

/* ============== Graphic Design Styles ============== */

.graphicdes-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
}

/* =========== Contact Styles ========== */


.contact {
	border: 2px solid #FF0000;
	color: #FF0000;
	font-family: azo-sans-web, sans-serif;
    font-weight: 900;
    font-style: normal;

}
.btn {
	border: 1px solid #FF0000 !important ;
	color: #FF0000 !important;
	border: none;	
	background-color: white !important;
}

.form-control {
	resize: none;
	border: 1px solid #FF0000 !important;
	border-radius: 0% !important;
}

/* .btn:hover {
	background-color: #FF0000 !important;
	color: white !important;
} */
/* ===========================================
TABLET STYLES
============================================== */

@media screen and (min-width:760px){
	
	/* ========== Homepage ========== */
	.frontpage-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
.wolfdown {
	grid-row: 4;
	grid-column: span 2;
}

.pictures {
	height: 100%;
}
/* =========== Photography page ====== */
.photography-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.glassyraw {
	grid-column: span 2;
	grid-row: 1 ;
}
.watch {
	grid-column: 4 ;
	grid-row: 1 ;
}
.rickymag {
	grid-column: span 2;
	grid-row: 2;
}
.augdirt {
	grid-column: span 2;
	grid-row: 3;
}
.blackandwhite {
	grid-column: span 2;
	grid-row: 4;
}
.redbull {
	grid-column: 3 ;
	grid-row: 4;
}
/* ========= Graphic Design Page ============ */
.graphicdes-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr );
	gap: 10px;
}
.getout {
	grid-row: 1;
}
.dance {
	grid-row: 2;
}
.river {
	grid-row: 2;
}

}
/* ===========================================
DESKTOP STYLES
============================================== */

@media screen and (min-width:1100px) {
	/* ======= Homepage ================ */
	
	.frontpage-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px;
	}
	
	.wolfdown {
		grid-column: span 2;
		grid-row: 2 ;
	}
	
	.pictures {
		width: 100%;
	}
	
	
	/* ======== About Page ============ */
	
	.about-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

.client-container {
	grid-column: span 2;
}
/* =========== Photography page ====== */
.photography-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.glassyraw {
	grid-column: span 2;
	grid-row: 1 ;
}
.watch {
	grid-column: 4 ;
	grid-row: 1 ;
}
.rickymag {
	grid-column: span 2;
	grid-row: 2;
}
.augdirt {
	grid-column: span 2;
	grid-row: 3;
}
.blackandwhite {
	grid-column: span 2;
	grid-row: 4;
}
.redbull {
	grid-column: 3 ;
	grid-row: 4;
}
/* ======== Button Animation from CodePen ================ */

/* ******** Button Styles ********** */

button{
	display: inline-block;
	position: relative;
	background: none;
	border: none;
	color: #FF0000;
	font-size: 18px;
	cursor: pointer;
	margin: 20px 30px;
	background: rgba(0,0,0,0.09);
}
span{
	display: block;
}
button::before, button::after{
	content:"";
	width: 0;
	height: 2px;
	position: absolute;
	transition: all 0.2s linear;
	background: #FF0000;
}

span::before, span::after{
	content:"";
	width:2px;
	height:0;
	position: absolute;
	transition: all 0.2s linear;
	background: #FF0000;
}
button:hover::before, button:hover::after{
	width: 100%;
}
button:hover span::before, button:hover span::after{
	height: 100%;
}

/* ******* Button Animation ******** */
.btn-3::after{
	left: 0;
	bottom: 0;
	transition-delay: 0.6s;
}
.btn-3 span::after{
	transition-delay: 0.4s;
	right: 0;
	bottom: 0
}
.btn-3::before{
	right: 0;
	top: 0;
	transition-delay: 0.2s;
}
.btn-3 span::before{
	transition-delay: 0s;
	left: 0;
	top: 0;
}

.btn-3:hover::after{
	transition-delay: 0s;
}
.btn-3:hover span::after{
	transition-delay: 0.2s;
}
.btn-3:hover::before{
	transition-delay: 0.4s;
}
.btn-3:hover span::before{
	transition-delay: 0.6s;
}
/* ====== Nav button animation ============= */

.nav-link{
	display: inline-block;
	position: relative;
	background: none;
	border: none;
	color: #FF0000;
	font-size: 18px;
	cursor: pointer;
	margin: 20px 30px;
}
span{
	display: block;
}
.nav-link::before, .nav-link::after{
	content:"";
	width: 0;
	height: 2px;
	position: absolute;
	transition: all 0.2s linear;
	background: #FF0000;
}

span::before, span::after{
	content:"";
	width:2px;
	height:0;
	position: absolute;
	transition: all 0.2s linear;
	background: #FF0000;
}
.nav-link:hover::before,  .nav-link:hover::after{
	width: 100%;
}
.nav-link:hover span::before, .nav-link:hover span::after{
	height: 100%;
}

/* ******* Button Animation ******** */
.btn-3::after{
	left: 0;
	bottom: 0;
	transition-delay: 0.6s;
}
.btn-3 span::after{
	transition-delay: 0.4s;
	right: 0;
	bottom: 0
}
.btn-3::before{
	right: 0;
	top: 0;
	transition-delay: 0.2s;
}
.btn-3 span::before{
	transition-delay: 0s;
	left: 0;
	top: 0;
}

.btn-3:hover::after{
	transition-delay: 0s;
}
.btn-3:hover span::after{
	transition-delay: 0.2s;
}
.btn-3:hover::before{
	transition-delay: 0.4s;
}
.btn-3:hover span::before{
	transition-delay: 0.6s;
}
}
